Код программы: 
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Drawing.Drawing2D;

namespace WindowsFormsApp1
{
    public partial class Form1 : Form
    {
        Timer tmrShow;
        Timer timer;
        Timer timer1;
        int n = 1, m = 1;
        float h = 0;
        public Form1()
        {
            InitializeComponent();
            this.Size = new Size(700, 250);
            tmrShow = new Timer(); // создаем новый таймер
            tmrShow.Interval = 150; // ставим интервал выполнения единственного события, через 5 секунд
            tmrShow.Tick += TmrShow_Tick; // создаем событие
            timer = new Timer();
            timer.Interval = 150;
            timer.Tick += timer1_Tick;
            timer1 = new Timer();
            timer1.Interval = 250;
            timer1.Tick += timer11_Tick;
        }
//добавление кружков
        private void TmrShow_Tick(object sender, EventArgs e)
        {
            Bitmap bmp = new Bitmap(picture.Width, picture.Height);
            Graphics graph = Graphics.FromImage(bmp);
// добавляем окружность
            if (n == 2)
            {
                SolidBrush sld1 = new SolidBrush(Color.Yellow);
                SolidBrush sld2 = new SolidBrush(Color.Green);
                graph.FillEllipse(sld1, 125, 125, 50, 50);
                graph.FillEllipse(sld2, 275, 25, 50, 50);
                graph.FillEllipse(sld1, 425, 125, 50, 50);
                graph.FillEllipse(sld2, 595, 10, 50, 50);
            }
            if (n == 3)
            {
                SolidBrush sld1 = new SolidBrush(Color.Blue);
                SolidBrush sld2 = new SolidBrush(Color.Purple);
                graph.FillEllipse(sld1, 125, 125, 50, 50);
                graph.FillEllipse(sld2, 275, 25, 50, 50);
                graph.FillEllipse(sld1, 425, 125, 50, 50);
                graph.FillEllipse(sld2, 595, 10, 50, 50);
            }
            if (n == 4)
            {
                SolidBrush sld1 = new SolidBrush(Color.Crimson);
                SolidBrush sld2 = new SolidBrush(Color.YellowGreen);
                graph.FillEllipse(sld1, 125, 125, 50, 50);
                graph.FillEllipse(sld2, 275, 25, 50, 50);
                graph.FillEllipse(sld1, 425, 125, 50, 50);
                graph.FillEllipse(sld2, 595, 10, 50, 50);
                n = 0;
            }
            n++;
            picture.Image = bmp;
        }

        static Color HsvToRgb(float h, float s, float v)
        {
            int i;
            float f, p, q, t;

            if (s < float.Epsilon)
            {
                int c = (int)(v * 255);
                return Color.FromArgb(c, c, c);
            }

            h /= 60;
            i = (int)Math.Floor(h);
            f = h - i;
            p = v * (1 - s);
            q = v * (1 - s * f);
            t = v * (1 - s * (1 - f));

            float r, g, b;
            switch (i)
            {
                case 0: r = v; g = t; b = p; break;
                case 1: r = q; g = v; b = p; break;
                case 2: r = p; g = v; b = t; break;
                case 3: r = p; g = q; b = v; break;
                case 4: r = t; g = p; b = v; break;
                default: r = v; g = p; b = q; break;
            }

            return Color.FromArgb((int)(r * 255), (int)(g * 255), (int)(b * 255));
        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            h++;
            if (h >= 360) h = 0;
            SolidBrush myBrush = new SolidBrush(HsvToRgb(h, 1f, 1f));
            Bitmap bmp = new Bitmap(picture.Width, picture.Height);
            Graphics graph = Graphics.FromImage(bmp);

            graph.FillEllipse(myBrush, 125, 125, 50, 50);
            graph.FillEllipse(myBrush, 275, 25, 50, 50);
            graph.FillEllipse(myBrush, 425, 125, 50, 50);
            graph.FillEllipse(myBrush, 595, 10, 50, 50);
            picture.Image = bmp;
        }
        private void timer11_Tick(object sender, EventArgs e)
        {
            Bitmap bmp = new Bitmap(picture.Width, picture.Height);
            Graphics graph = Graphics.FromImage(bmp);
            if (m == 1)
            {
                SolidBrush sld1 = new SolidBrush(Color.Red);
                SolidBrush sld2 = new SolidBrush(Color.Orange);
                SolidBrush sld3 = new SolidBrush(Color.Green);
                SolidBrush sld4 = new SolidBrush(Color.Blue);
                graph.FillEllipse(sld1, 125, 125, 50, 50);
                graph.FillEllipse(sld2, 275, 25, 50, 50);
                graph.FillEllipse(sld3, 425, 125, 50, 50);
                graph.FillEllipse(sld4, 595, 10, 50, 50);
            }
            if (m == 2)
            {
                SolidBrush sld1 = new SolidBrush(Color.Red);
                SolidBrush sld2 = new SolidBrush(Color.Orange);
                SolidBrush sld3 = new SolidBrush(Color.Green);
                SolidBrush sld4 = new SolidBrush(Color.Blue);
                graph.FillEllipse(sld4, 125, 125, 50, 50);
                graph.FillEllipse(sld1, 275, 25, 50, 50);
                graph.FillEllipse(sld2, 425, 125, 50, 50);
                graph.FillEllipse(sld3, 595, 10, 50, 50);
            }
            if (m == 3)
            {
                SolidBrush sld1 = new SolidBrush(Color.Red);
                SolidBrush sld2 = new SolidBrush(Color.Orange);
                SolidBrush sld3 = new SolidBrush(Color.Green);
                SolidBrush sld4 = new SolidBrush(Color.Blue);
                graph.FillEllipse(sld3, 125, 125, 50, 50);
                graph.FillEllipse(sld4, 275, 25, 50, 50);
                graph.FillEllipse(sld1, 425, 125, 50, 50);
                graph.FillEllipse(sld2, 595, 10, 50, 50);
            }
            m++;
            picture.Image = bmp;
        }

        private void button1_Click(object sender, EventArgs e)
        {
            tmrShow.Enabled = false;
            timer1.Enabled = false;
            timer.Enabled =true;
        }

        private void button2_Click(object sender, EventArgs e)
        {
            timer.Enabled = false;
            timer1.Enabled = false;
            tmrShow.Enabled = true;
        }

        private void button3_Click(object sender, EventArgs e)
        {
            timer.Enabled = false;
            tmrShow.Enabled = false;
            timer1.Enabled = true;
        }
    }
}